
Squidward = """
      .--'''''''''--.
   .'      .---.      '.
  /    .-----------.    \\
 /        .-----.        \\
|       .-.   .-.       |
|      /   \\ /   \\      |
 \\    | .-. | .-. |    /
  '-._| | | | | | |_.-'
      | '-' | '-' |
       \\___/ \\___/
    _.-'  /   \\  `-._
  .' _.--|     |--._ '.
  ' _...-|     |-..._ '
         |     |
         '.___.'
           | |
          _| |_
         /\\( )/\\
       /  ` '  ` \\
      | |     | |
      '-'     '-'

"""

print("Squidward Tentacles:")
print(Squidward)
